<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.g2evolution.imagecropping.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="325dp"
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:text=" Gallery TO CROP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:id="@+id/button1" />

    <Button
        android:text="Camera TO CROP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginTop="7dp"
        android:id="@+id/button2" />

</RelativeLayout >
